<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "webpage">
        <h1>Rock • Paper • Scissors</h1>

        <div class = "game">
            <div class = "humanChoice">
                <h2>Your Choice</h2>
            </div>
            <div class = "input">
                <h2>Make Your Move</h2>
                <div class = "buttons">
                    <button class = "rockBtn">Rock</button>
                    <button class = "paperBtn">Paper</button>
                    <button class = "scissorsBtn">Scissors</button>
                </div>
            </div>
            <div class = "computerChoice">
                <h2>Computer Choice</h2>
            </div>
        </div>

        <div class = "scoreboard">
            <h2>Scoreboard</h2>
            <div class ="score"></div>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>